# test-project-consume-jwt-kotlin-lombok-loadcsv

./: .gitignore  README.md  animescsv.csv  loadfileUserTest.csv  pom.xml  test_readfile.txt
config/: application.properties
src/main/java/com/twb/loadfile/: App.java  AppClassic.java  EncryptDecryptAESTest.java  ShutdownConfig.java  WebMvcConfig.java
src/main/java/com/twb/loadfile/config/: ConnectorConfig.java
src/main/java/com/twb/loadfile/csv/: CsvUtils.java  CustomerDataController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/twb/loadfile/sec/: AuthRequest.java  AuthResponse.java  ConsumeJwtApi.java
src/main/java/com/twb/readfile/: ReadFile.kt
src/main/java/com/twb/sms/: SmsSenderExample.java
src/main/resources/: application-base.properties  application.properties  keystore.p12  test_readfile.txt
src/main/resources/templates/: index.html  result-checked.html  upload-file.html  upload.html
