#Main Application
server.port=${port:8085}
server.contextPath=/test-project


## Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
#
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=ENC(w3lXsTBSrig14A5sxeWu/23WahdzFgHm)
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat


# Disable batch auto-start
#spring.batch.job.enabled=false



#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
logging.file=logs/test-project.log
logging.level.com.twb=trace
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
logging.level.org.springframework.ws=trace
